# petclinic-selenium-automation

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/anagha/petclinic/base/: BasePage.java
src/main/java/com/anagha/petclinic/pages/: AddOwnersPage.java  AddPetPage.java  AddVisitPage.java  FindOwnersPage.java  HomePage.java  VeterinariansListPage.java
src/main/java/com/anagha/petclinic/utils/: BrowserType.java  ConfigReader.java  DBUtils.java  DriverFactory.java  ExcelUtils.java
src/test/java/com/anagha/petclinic/hooks/: Hooks.java
src/test/java/com/anagha/petclinic/stepdefinitions/: AddOwnerPageSteps.java  AddPetPageSteps.java  AddVisitSteps.java  FindOwnersPageSteps.java  HomePageSteps.java  Hooks.java  VeterinariansListPageSteps.java
src/test/java/com/anagha/petclinic/testrunner/: RunCucumberTest.java
src/test/java/tests/: DBTests.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: add_owner_page.feature  add_pet_page.feature  add_visit_page.feature  find_owner_page.feature  home_page_navigation.feature  veterinarians_list_page.feature
src/test/resources/testdata/: owner_data.xlsx  pet_data.xlsx  ~$pet_data.xlsx
