<?xml version="1.0" encoding="UTF-8"?>
<!-- Java automation testing framework for PetClinic -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anagha.petclinic</groupId>
  <artifactId>PetClinicAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>

	<!-- Java version compatibility -->
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
  
    <!-- Selenium WebDriver dependencies for browser automation -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.21.0</version>
    </dependency>

    <!-- WebDriverManager for automatic driver binaries management -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.8.0</version>
    </dependency>

 	<!-- Cucumber BDD dependencies -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.14.0</version>
    </dependency>
    
    <!-- Cucumber JUnit: Required for running Cucumber tests with JUnit 4 -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.14.0</version>
    <scope>test</scope>
  </dependency>

<!-- JUnit 4: Base test framework used by Cucumber in this project -->  
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.2</version>
</dependency>
 
<!-- SLF4J: Logging API used in the test framework -->
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>2.0.9</version>
</dependency>

 <!-- JUnit Platform Suite Engine -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-api</artifactId>
        <version>1.10.2</version> 
        <scope>test</scope>
    </dependency>
 
 <!-- MySQL DB connector for JDBC connections -->  
 <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>  

<!-- Apache POI for reading Excel test data -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<!-- Apache POI - OOXML support (required for XSSFWorkbook) -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>

</dependencies>

  <build>
    <plugins>
      <!-- Surefire plugin: Executes test cases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/Run*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
  <groupId>net.masterthought</groupId>
  <artifactId>cucumber-reporting</artifactId>
  <version>5.7.4</version>
</plugin>

    </plugins>
  </build>
</project>