browser=chrome
url=http://localhost:8080
api_url=http://localhost:9966/petclinic
timeout=30
testdata_path_owner=src/test/resources/testdata/owner_data.xlsx
testdata_path_pet=src/test/resources/testdata/pet_data.xlsx


